# SwitchStore

./: pom.xml
src/main/java/com/dwf/switchstore/sf/client/: AuthClient.java  EstudiantesClient.java  GamesClient.java
src/main/java/com/dwf/switchstore/sf/converter/: LocalDateConverter.java
src/main/java/com/dwf/switchstore/sf/mbeans/: AuthBean.java  EstudiantesBean.java  EstudiantesFacesBean.java  GamesBean.java
src/main/java/com/dwf/switchstore/sf/model/: Estudiantes.java  Games.java  Users.java
src/main/java/com/dwf/switchstore/sf/util/: AuthenticationFilter.java  AuthenticationPhaseListener.java  SessionUtils.java
src/main/java/com/dwf/switchstore/ws/endpoints/: AuthenticationService.java  EstudiantesRest.java  GamesRest.java  Home.java
src/main/java/com/dwf/switchstore/ws/interceptor/: AuthenticationInterceptor.java  Secure.java
src/main/java/com/dwf/switchstore/ws/model/: AppConnection.java  Estudiantes.java  Games.java  Users.java
src/main/java/com/dwf/switchstore/ws/model/dao/: EstudiantesDAO.java  GamesDAO.java  UsersDAO.java
src/main/java/com/dwf/switchstore/ws/util/: JwtUtil.java  ScheduledTasks.java  SessionListener.java  Validator.java
src/main/resources/SQL/: AlumnosTable.sql  database.sql  switch_store_db.sql
src/main/webapp/: api.xhtml  form.xhtml  index.xhtml  list.xhtml
src/main/webapp/Games/: form.xhtml
src/main/webapp/WEB-INF/: faces-config.xhtml  web.xml
src/main/webapp/auth/: login.xhtml  register.xhtml
src/main/webapp/games/: form.xhtml  list.xhtml
